## ===========================================================
##       MULTICRAFT CONFIGURATION TO ADD .JAR TYPES
##  This configuration was updated by Lordgandalf - 31/01/2022.
##		Based on configs of Moto
## ===========================================================


[config]
name = [PurPur] 1.18.1
category = Lordgandalf
source = https://api.purpurmc.org/v2/purpur/1.18.1/latest/download
configSource = https://raw.githubusercontent.com/lordgandalf/multicraft_config/main/waterfall.jar.conf
 
[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui 
 
[commands]
list = glist
stop = end
 
[parse_players]
start2=Total players online: (?P<v_maxDataLines>\d+)
 
[settings]
#forceTemplate = bungeecord
