## ===========================================================
##       MULTICRAFT CONFIGURATION TO ADD .JAR TYPES
##  This configuration was updated by Lordgandalf - 31/01/2022.
##              Based on configs of Moto
## ===========================================================


[config]
name = [WaterFall] 1.18.1
category = Lordgandalf
source = https://papermc.io/api/v2/projects/waterfall/versions/1.18/builds/477/downloads/waterfall-1.18-477.jar
configSource = https://raw.githubusercontent.com/lordgandalf/multicraft_config/main/waterfall.jar.conf
 
[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui -Djline.WindowsTerminal.directConsole
 
[commands]
list = glist
stop = end
 
[parse_players]
start2=Total players online: (?P<v_maxDataLines>\d+)
 
[settings]
#forceTemplate = bungeecord
